<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1 {
    font-family: 'apple chancery';
    text-align: center;
    font-size: 50px;
    align-items: center;
    justify-content: center;
  }
  h2 {
    font-family: 'times new roman';
    text-align: center;
    font-size: 30px;
    align-items: center;
    justify-content: center;
  }
  select {
  width: 10%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  }

  input[type=text] {
  width: 10%;
  padding: 8px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
  

  body {
    background: hsl(290, 21%, 59%);
    color: rgb(16, 23, 22);
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
  <h1>To-Do list</h1>
  <h2>Add tasks</h2><hr>
  <form method="post" action="add.php">
    Task Name: <input type="text" name="tNam" required="" maxlength="20"><br>
    Task Description: <input type="text" name="tDes" maxlength="200"><br>
    Task Due Date: <input type="date" name="dDate" required=""><br>
    Priority Level:<select name="pLvl">
      <option value="high">High</option>
      <option value="med">Medium</option>
      <option value="low" selected>Low</option>
    </select><br>
    Task Status:<select name="stat">
      <option value="in progress">In progress</option>
      <option value="uncompleted" selected>Uncompleted</option>
    </select><br>
    Category: <input type="text" name="cat" required="" maxlength="20">
    <hr>
    <input type="reset" value="Clear" name="clear" >
    <input type="submit" value="Add Task" name="submit" >
  </form>
  <a href="main.php"><button>Main</button></a>

</body>
</html>