<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
        font-family: 'apple chancery';
        text-align: center;
        font-size: 50px;
        align-items: center;
        justify-content: center;
      }
      h2 {
        font-family: 'times new roman';
        text-align: center;
        font-size: 30px;
        align-items: center;
        justify-content: center;
      }
      select {
      width: 10%;
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
      }
    
      input[type=text] {
      width: 10%;
      padding: 8px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
    }
    
    input[type=text]:focus {
      border: 3px solid #555;
    }
    
      body {
        background: hsl(290, 21%, 59%);
        color: rgb(16, 23, 22);
      }

      button {
    background-color: rgb(168, 162, 162);
    color: rgb(255, 255, 255);
    border: 2px solid #e7e7e7;
  }
  
  button:hover {background-color: #0d0c0c;}

  button {
    border: none;
    color: white;
    border-radius: 20px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To-Do list</h1>
    <h2>Update tasks</h2><hr>
    <form method="post" action="upt.php">
        <label>
          Task Name:<input type="text" name="tNam" maxlength="20">
        </label><br/>
         
        <button type="submit">Search</button>
    </form> 
    <center><a href="main.php"><button>Main</button></a></center>
</body>
</html>